[33mcommit 7a3a136cbd67e96b4883809a31a2b5b1c4ce0bc0[m
Author: devtoni <devtonirm@gmail.com>
Date:   Wed Aug 16 12:29:42 2017 +0200

    fix issue

[33mcommit aeb07b70fb8a88bf2859d83286a3bbe06b8ba0aa[m
Merge: 555343b 4ddede8
Author: devtoni <devtonirm@gmail.com>
Date:   Wed Aug 16 12:28:46 2017 +0200

    Merge branch 'master' of https://github.com/ivanmlaborda/bootcamp-MEAN-restaurants-project

[33mcommit 555343b3bb70087de3b39df0a65ff6c5633150a8[m
Author: devtoni <devtonirm@gmail.com>
Date:   Wed Aug 16 12:28:31 2017 +0200

    resolved problem with dataservice

[33mcommit 4ddede8d37de7f479c4c6382141613fb28ebb239[m
Merge: e5eeac9 6b1a342
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Wed Aug 16 12:11:49 2017 +0200

    remove restaurantMdl

[33mcommit e5eeac967205655f37f0fb7a4a6db25383d4fc1a[m
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Wed Aug 16 12:10:05 2017 +0200

    resolving conflicts

[33mcommit 6b1a342313a9d4a6c9c5ea53034a5cd9766c3005[m
Author: devtoni <devtonirm@gmail.com>
Date:   Wed Aug 16 12:09:00 2017 +0200

    modified route model

[33mcommit ade24981bcdfd299ab79a8b0c95f73b9c5d44a39[m
Merge: 0428ba6 3e0c015
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Wed Aug 16 12:02:32 2017 +0200

    conflicts resolve

[33mcommit 0428ba634999c2f63d893e5028aace188ad13e0f[m
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Wed Aug 16 12:00:28 2017 +0200

    mongoose implementation

[33mcommit 3e0c015235e22eba1e9ac573cc28911838de8b49[m
Author: devtoni <devtonirm@gmail.com>
Date:   Wed Aug 16 11:48:02 2017 +0200

    added mongoose

[33mcommit 36d20d3c7dd5863ee6889f6ac8d723e094435d1d[m
Author: devtoni <devtonirm@gmail.com>
Date:   Tue Aug 15 23:20:38 2017 +0200

    added query page to url

[33mcommit 773a491091a012c1bc0c81e967424b1750f08cc5[m
Author: devtoni <devtonirm@gmail.com>
Date:   Tue Aug 15 17:13:41 2017 +0200

    re-structured files

[33mcommit 26aa3f5b38db0befa89aee92e78c7195f17ffa0a[m
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Tue Aug 15 16:38:16 2017 +0200

    items per page ok

[33mcommit 866f1c2b2cc266a5dbdb6f2a41312aa2e8cd3f7f[m
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Tue Aug 15 15:59:19 2017 +0200

    cuisine template

[33mcommit 7f30c4e554ff8a2a42d2bc3dfed244b4b3b1d630[m
Merge: e5a5fa9 6705093
Author: devtoni <devtonirm@gmail.com>
Date:   Tue Aug 15 15:47:50 2017 +0200

    fixed issues

[33mcommit 670509381782d04f40a5f73740763a57be64b53c[m
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Tue Aug 15 15:46:08 2017 +0200

    routes with links semi

[33mcommit e5a5fa9e7be05ccaf2e0abe9d8fea25ba43b63b7[m
Author: devtoni <devtonirm@gmail.com>
Date:   Tue Aug 15 15:45:46 2017 +0200

    added routes

[33mcommit b1869fc230a3f8aa9985d1e4feb6d27014b51ff2[m
Merge: 00aaf03 03256c3
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Tue Aug 15 15:28:48 2017 +0200

    Merge branch 'master' of https://github.com/ivanmlaborda/bootcamp-MEAN-restaurants-project

[33mcommit 00aaf0335c3cc16a59d91b8501ae456509d9bbfd[m
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Tue Aug 15 15:28:45 2017 +0200

    cuisine adapt

[33mcommit 03256c38383904efe36a605ecc6f8da5b4f780a3[m
Author: devtoni <devtonirm@gmail.com>
Date:   Tue Aug 15 15:27:17 2017 +0200

    added routes to borough page

[33mcommit f6c01ed4088914c08ec68a94be6f508a86311f0a[m
Merge: 9a5b6b4 62091b1
Author: devtoni <devtonirm@gmail.com>
Date:   Tue Aug 15 15:22:16 2017 +0200

    Merge branch 'master' of https://github.com/ivanmlaborda/bootcamp-MEAN-restaurants-project

[33mcommit 9a5b6b44945147327782045dd140227aaf078f39[m
Author: devtoni <devtonirm@gmail.com>
Date:   Tue Aug 15 15:22:04 2017 +0200

    modified borough api dataservice

[33mcommit 62091b197b3606334ab3915b3a4fde1f01dbc6b1[m
Merge: 29535e6 a0be014
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Tue Aug 15 15:20:52 2017 +0200

    Merge branch 'master' of https://github.com/ivanmlaborda/bootcamp-MEAN-restaurants-project

[33mcommit 29535e69f923b9ec3d124b29553ec729d4330b9e[m
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Tue Aug 15 15:20:46 2017 +0200

    cuisine

[33mcommit a0be0140372f8ebba37770087d7b44f790d93d2f[m
Author: devtoni <devtonirm@gmail.com>
Date:   Tue Aug 15 15:20:15 2017 +0200

    api cuisine works correct

[33mcommit be08ab0299bc6b3a7cceda315147f9a4ee830f51[m
Merge: 945f601 86f2390
Author: devtoni <devtonirm@gmail.com>
Date:   Tue Aug 15 14:57:47 2017 +0200

    Merge branch 'master' of https://github.com/ivanmlaborda/bootcamp-MEAN-restaurants-project

[33mcommit 945f601e2a0524ddbf029d90b8bb8eecc48d073b[m
Author: devtoni <devtonirm@gmail.com>
Date:   Tue Aug 15 14:57:37 2017 +0200

    added loading bar

[33mcommit 86f2390dcf5f7ccbc7a9672de86a826930e19eb1[m
Merge: b4da7c0 deed011
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Tue Aug 15 13:54:27 2017 +0200

    Merge branch 'master' of https://github.com/ivanmlaborda/bootcamp-MEAN-restaurants-project

[33mcommit b4da7c08ef2c8b3aacd4459bc6aa39fa17ee6035[m
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Tue Aug 15 13:53:58 2017 +0200

    route borough

[33mcommit deed01172112590ea9301902a79445e2c35c941f[m
Merge: 8e3f26a 40a759f
Author: devtoni <devtonirm@gmail.com>
Date:   Tue Aug 15 13:32:32 2017 +0200

    fixing 13:30

[33mcommit 8e3f26a83e4f62d056f4e8682642b899332ad38c[m
Author: devtoni <devtonirm@gmail.com>
Date:   Tue Aug 15 13:30:52 2017 +0200

    integration two controllers

[33mcommit 40a759fdb1be30fac634e85c084ef1e7e17d098a[m
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Tue Aug 15 13:27:44 2017 +0200

    template restaurants inputs text

[33mcommit bcec8439f4f2c5ac6f03ca1ff499dcf14a238fb0[m
Merge: 2b2c220 635d1c5
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Tue Aug 15 13:13:34 2017 +0200

    fix conflict template restaurants

[33mcommit 2b2c22012031db3a93ad8969dff02770484a084d[m
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Tue Aug 15 13:12:28 2017 +0200

    resolve

[33mcommit 635d1c5dbc0d83470bd838bf75e0a1948479553b[m
Merge: 4e8dba1 1db6adf
Author: devtoni <devtonirm@gmail.com>
Date:   Tue Aug 15 13:11:31 2017 +0200

    Merge branch 'master' of https://github.com/ivanmlaborda/bootcamp-MEAN-restaurants-project

[33mcommit 4e8dba19de3c14d80651bb57577aeb7f48be2e4a[m
Author: devtoni <devtonirm@gmail.com>
Date:   Tue Aug 15 13:11:22 2017 +0200

    added buttons for pagination

[33mcommit 1db6adfc76dd496c07a9b04b2c75c2d532fc637f[m
Merge: 3f25bc3 2efabb7
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Tue Aug 15 12:41:01 2017 +0200

    Merge branch 'master' of https://github.com/ivanmlaborda/bootcamp-MEAN-restaurants-project

[33mcommit 3f25bc36f84d457b2f72121e65d0b5126cac967b[m
Merge: 024db7a 4dfde92
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Tue Aug 15 12:40:56 2017 +0200

    resolve conflicts

[33mcommit 2efabb7772bb445bef5ad0e6daf9755a59180f9c[m
Author: devtoni <devtonirm@gmail.com>
Date:   Tue Aug 15 12:38:47 2017 +0200

    added function to show results

[33mcommit 024db7aeed8ac7e0c17296f8def705673e54b00a[m
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Tue Aug 15 12:34:27 2017 +0200

    resolving conflicts

[33mcommit 4dfde92cab0604c3a5f17593f51fd90797469bd7[m
Merge: 2c13e1f 503a537
Author: devtoni <devtonirm@gmail.com>
Date:   Tue Aug 15 12:33:07 2017 +0200

    Merge branch 'master' of https://github.com/ivanmlaborda/bootcamp-MEAN-restaurants-project

[33mcommit 2c13e1f1d12bc45db5bf9fd7af3abe928703cecc[m
Author: devtoni <devtonirm@gmail.com>
Date:   Tue Aug 15 12:32:55 2017 +0200

    added pagination

[33mcommit 503a537162cb2652dc9ed4281e224ed51ee259fa[m
Merge: 0f31516 023fb58
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Tue Aug 15 12:00:33 2017 +0200

    resolve conflicts with route restaurant

[33mcommit 0f31516c32dbd647be7edc2a7d3e316686a5bfb1[m
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Tue Aug 15 11:57:28 2017 +0200

    conflict route restaurant

[33mcommit 023fb5890d216c857e5187be9f716fd02f779928[m
Author: devtoni <devtonirm@gmail.com>
Date:   Tue Aug 15 11:53:50 2017 +0200

    modified restaurant controller and template

[33mcommit 8b3afca35718bd8a8b2329942442362a6a4f4d4e[m
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Tue Aug 15 11:18:38 2017 +0200

    routes to restaurant in html

[33mcommit 4b548cfa09c96e095d92e9b3f13996c38c6b2928[m
Merge: 775840d 902a615
Author: devtoni <devtonirm@gmail.com>
Date:   Tue Aug 15 11:17:20 2017 +0200

    Merge branch 'master' of https://github.com/ivanmlaborda/bootcamp-MEAN-restaurants-project

[33mcommit 775840dc43d6fe350104cf5901b2113e8767bad3[m
Author: devtoni <devtonirm@gmail.com>
Date:   Tue Aug 15 11:17:03 2017 +0200

    added service for Restaurant and finish controller

[33mcommit 902a61515ec561b63de91c45ce9a2ed9a6d35c57[m
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Tue Aug 15 11:15:54 2017 +0200

    template getRestaurantById

[33mcommit dfd6b6834c39300b70ca627a07fe43c65b3db1ec[m
Merge: 0001440 1bc6215
Author: devtoni <devtonirm@gmail.com>
Date:   Tue Aug 15 11:00:27 2017 +0200

    added ng-view and title

[33mcommit 000144058e179bbaca9d5401c7fd1f96ff915891[m
Author: devtoni <devtonirm@gmail.com>
Date:   Tue Aug 15 10:57:18 2017 +0200

    added restaurants route

[33mcommit 1bc62151b618891c6eb3d1bf0b52672bd69f880d[m
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Tue Aug 15 10:57:05 2017 +0200

    DataServices linked to html

[33mcommit 4bbb55292cef58d5f119ac1b2e47fdac86ac3ca8[m
Author: devtoni <devtonirm@gmail.com>
Date:   Tue Aug 15 10:56:48 2017 +0200

    added controller js

[33mcommit fec2a30641910b00e73d871d89f8bcfa0ea91b07[m
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Tue Aug 15 10:54:29 2017 +0200

    DataServices for testing

[33mcommit 6023d58acea05f73cd8a1882d7281c0ac106189a[m
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Tue Aug 15 10:46:23 2017 +0200

    angular is loaded

[33mcommit 7d6e7d99603202aea3a0769319dc49796a6a3205[m
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Tue Aug 15 10:28:54 2017 +0200

    API OK
